# codecov-test

./: README.md  pom.xml
.github/workflows/: codecov.yml
src/main/java/: StartApplication.java
src/main/java/com/: ClientApplication.java  MessageBuilder.java
src/main/resources/: application.yml
src/test/java/com/: MessageBuilderTest.java
